In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

Downloading readme: 100%|██████████| 28.0/28.0 [00:00<?, ?B/s]
Downloading data: 100%|██████████| 231M/231M [00:26<00:00, 8.62MB/s]
Generating train split: 100%|██████████| 785741/785741 [00:05<00:00, 134699.25 examples/s]

In [12]:
df.loc[:, 'salary_rate': 'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [16]:
median_year_salary = df.salary_year_avg.median()
median_year_salary

115000.0

In [18]:
median_hour_salary = df.salary_hour_avg.median()
median_hour_salary

45.97999954223633

In [25]:
df_filled = df
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_year_salary)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hour_salary)

In [27]:
df_filled.loc[0:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [30]:
df_unique = df_filled
df_unique= df_unique.drop_duplicates()

print('Lenth of orignal df:    ',len(df_filled))
print('Lenght of drop duplicated df:     ',len(df_unique))
print('Row Dropped:      ', len(df_filled)-len(df_unique))

Lenth of orignal df:     785741
Lenght of drop duplicated df:      785640
Row Dropped:       101

In [31]:
df_unique= df_unique.drop_duplicates(subset=['job_title', 'company_name'])

print('Lenth of orignal df:    ',len(df_filled))
print('Lenght of drop duplicated df:     ',len(df_unique))
print('Row Dropped:      ', len(df_filled)-len(df_unique))

Lenth of orignal df:     785741
Lenght of drop duplicated df:      508042
Row Dropped:       277699

In [ ]:
# df.sample(10)   -- this is where data will be in random mode
# df.sample(10,random_state=42)  the number 42 is the number which we need to insert if we need to get the same random data n number of times

              job_title_short  ...                                    job_type_skills
502901   Senior Data Engineer  ...  {'cloud': ['azure'], 'other': ['git'], 'progra...
406337  Senior Data Scientist  ...  {'analyst_tools': ['looker'], 'cloud': ['bigqu...
659951          Data Engineer  ...                                               None
541593           Data Analyst  ...                                {'async': ['jira']}
425158   Senior Data Engineer  ...                        {'programming': ['python']}
183426           Data Analyst  ...  {'analyst_tools': ['tableau'], 'cloud': ['orac...
287790           Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
541983           Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau', 'qli...
416896         Data Scientist  ...                                               None
780907          Data Engineer  ...  {'analyst_tools': ['alteryx'], 'cloud': ['orac...

[10 rows x 17 columns]